<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_inicio"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_aparelhos"
            android:icon="@drawable/ic_business_center"
            android:title="Aparelhos" />

        <item
            android:id="@+id/ic_indicacoes"
            android:icon="@drawable/ic_action_like"
            android:title="Indicações Gerais" />

        <item
            android:id="@+id/ic_contra"
            android:icon="@drawable/ic_thumb_down"
            android:title="Contra-indicações" />


    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>



</menu>
