<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_inicio"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_aparelhos"
            android:icon="@drawable/ic_business_center"
            android:title="Aparelhos" />

        <item
            android:id="@+id/ic_indicacoes"
            android:icon="@drawable/ic_action_like"
            android:title="Indicações Gerais" />

        <item
            android:id="@+id/ic_contra"
            android:icon="@drawable/ic_thumb_down"
            android:title="Contra-indicações" />


    </group>

    <item android:title="Extras">
        <menu>


            <item
                android:id="@+id/fase_aguda"
                android:icon="@drawable/ic_action_emo_cry"
                android:title="Fase Aguda" />

            <item
                android:id="@+id/fase_cronica"
                android:icon="@drawable/ic_action_emo_shame"
                android:title="Fase Crônica" />

            <item
                android:id="@+id/id_fonoforese"
                android:icon="@drawable/ic_action_process_end"
                android:title="Fonoforese" />

            <item
                android:id="@+id/id_classific"
                android:icon="@drawable/ic_action_book"
                android:title="Classificações">

            </item>

        </menu>

    </item>



</menu>
