<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_russa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eletrofisio.com.teste11.activity.Russa.RussaActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Corrente Russa"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/TiposRussa"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:text="Tipos de fibras musculares" />

    <Button
        android:id="@+id/IndiRussa"
        android:layout_width="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="108dp"
        android:text="indicações" />

    <Button
        android:id="@+id/ContraRussa"
        android:layout_width="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_height="wrap_content"
        android:text="contra-indicações"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/ModosRussa"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ParamRussa"
        android:layout_width="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IndiRussa"
        android:layout_alignBottom="@+id/IndiRussa"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Parâmetros" />

    <Button
        android:id="@+id/ModosRussa"
        android:layout_width="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="modos da corrente"
        android:layout_above="@+id/TiposRussa"
        android:layout_alignRight="@+id/ContraRussa"
        android:layout_alignEnd="@+id/ContraRussa" />

    <Button
        android:id="@+id/BtVoltar_Russa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="voltar para início" />
</RelativeLayout>
