<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eletrofisio.com.teste11.activity.Russa.ContraRussaActivity">


    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Contra-Indicações da Corrente Russa"
        android:textColor="#013105"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView183"
        android:layout_alignStart="@+id/textView183"
        android:layout_below="@+id/textView183"
        android:layout_marginTop="74dp"
        android:text="- Fraturas não consolidadas;"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView188"
        android:layout_alignStart="@+id/textView188"
        android:layout_below="@+id/textView188"
        android:layout_marginTop="24dp"
        android:text="- Lesões musculares, tendinosas e ligamentares;"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView189"
        android:layout_alignStart="@+id/textView189"
        android:layout_below="@+id/textView189"
        android:layout_marginTop="29dp"
        android:text="- Inflamações articulares em fase aguda;"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView190"
        android:layout_alignStart="@+id/textView190"
        android:layout_below="@+id/textView190"
        android:layout_marginTop="24dp"
        android:text="- Miopatias com denervação;"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView191"
        android:layout_alignStart="@+id/textView191"
        android:layout_below="@+id/textView191"
        android:layout_marginTop="26dp"
        android:text="- Espasticidade (exceto em casos para treinos funcionais);"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botaoVoltarRussa_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="voltar"
        android:textColor="#013105" />

</RelativeLayout>
