<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eletrofisio.com.teste11.activity.Laser.ContraIndLaserActivity">

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Contra-indicações do Laser"
        android:textColor="#013105"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView114"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="74dp"
        android:text="- Irradiação sobre massas neoplásicas  e carcinoma;"
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView115"
        android:layout_alignStart="@+id/textView115"
        android:layout_below="@+id/textView115"
        android:layout_marginTop="26dp"
        android:text="- Irradiação direta sobre a retina;"
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView116"
        android:layout_alignStart="@+id/textView116"
        android:layout_below="@+id/textView116"
        android:layout_marginTop="27dp"
        android:text="- “Irradiação sobre focos de infecção bacteriana”;"
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView117"
        android:layout_alignStart="@+id/textView117"
        android:layout_below="@+id/textView117"
        android:layout_marginTop="35dp"
        android:text="- Áreas de hemorragia. "
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_voltar_laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="voltar"
        android:textColor="#013105"
        android:textStyle="bold" />
</RelativeLayout>
