<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eletrofisio.com.teste11.activity.Fes.FesActivity">


    <Button
        android:id="@+id/botao_parametros_fes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botao_indicacoes_fes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Parâmetros"
        android:textColor="#013105"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/botao_indicacoes_fes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/botao_parametros_fes"
        android:layout_toStartOf="@+id/botao_parametros_fes"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Indicações"
        android:padding="5dp"
        android:textColor="#013105"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/botao_contra_fes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botao_parametros_fes"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Contra-indicações"
        android:textColor="#013105"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="FES"
        android:textColor="#013105"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/id_botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Voltar para Inicio"
        android:textColor="#013105"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText"
        android:padding="5dp"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7386244286645800/4848812370">

    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/teste5"
        android:layout_alignTop="@+id/botao_parametros_fes"
        android:layout_alignLeft="@+id/botao_indicacoes_fes"
        android:layout_alignStart="@+id/botao_indicacoes_fes"
        android:layout_marginTop="25dp" />

</RelativeLayout>
