<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_laser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eletrofisio.com.teste11.activity.Laser.LaserActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LASER"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tiposLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tipos"
        android:layout_marginBottom="42dp"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_above="@+id/contraIndLaser"
        android:layout_toLeftOf="@+id/contraIndLaser"
        android:layout_toStartOf="@+id/contraIndLaser"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <Button
        android:id="@+id/dosimetriaLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dosimetria"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_alignBaseline="@+id/tiposLaser"
        android:layout_alignBottom="@+id/tiposLaser"
        android:layout_alignLeft="@+id/contraIndLaser"
        android:layout_alignStart="@+id/contraIndLaser" />

    <Button
        android:id="@+id/indicacoesLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indicações"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_alignBaseline="@+id/contraIndLaser"
        android:layout_alignBottom="@+id/contraIndLaser"
        android:layout_toLeftOf="@+id/textView18"
        android:layout_toStartOf="@+id/textView18"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/contraIndLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contra-indicações"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cuidadosLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="cuidados"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_below="@+id/indicacoesLaser"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <Button
        android:id="@+id/botaoVoltarLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar para início"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

</RelativeLayout>
