<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TENS.TensActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical"></LinearLayout>
    
    <TextView
        android:text="TENS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView22"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <Button
        android:text="Convencional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:id="@+id/botaoConvencional"
        android:layout_alignBaseline="@+id/botaoBreveIntensa"
        android:layout_alignBottom="@+id/botaoBreveIntensa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Breve/Intensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:id="@+id/botaoBreveIntensa"
        android:layout_below="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp" />

    <Button
        android:text="BURST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:id="@+id/botaoBurst"
        android:layout_below="@+id/botaoConvencional"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

    <Button
        android:text="Acupuntural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botaoAcupuntural"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_alignBaseline="@+id/botaoBurst"
        android:layout_alignBottom="@+id/botaoBurst"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:text="Indicações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:id="@+id/botaoIndicacoes"
        android:layout_above="@+id/id_botaoVoltar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp" />

    <Button
        android:text="Contra-Indicações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_alignTop="@+id/botaoIndicacoes"
        android:id="@+id/botaoContraIndicacoes"
        android:layout_toEndOf="@+id/textView22"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/textView22" />

    <Button
        android:text="Voltar para Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:layout_marginBottom="23dp"
        android:id="@+id/id_botaoVoltar"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoConvencional"
        android:layout_toEndOf="@+id/botaoConvencional" />

</RelativeLayout>