<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ondas_curtas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eletrofisio.com.teste11.activity.OndasCurtas.OndasCurtasActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ondas Curtas"
        android:textColor="#013105"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btIndicacoes_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_alignRight="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="90dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Indicações"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_Contra_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_alignBottom="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Contra-Indicações"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPrecaucoes_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btIndicacoes_OndasCurtas"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Precauções"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btIndicacoes_OndasCurtas"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Téc. Aplicação"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_Tempo_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_marginTop="26dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Tempo Tratamento"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_Efeitos_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bt_Tempo_OndasCurtas"
        android:layout_alignRight="@+id/bt_Tempo_OndasCurtas"
        android:layout_below="@+id/bt_Tempo_OndasCurtas"
        android:layout_marginTop="19dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Efeitos Fisiológicos"
        android:textColor="#013105"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btVoltar_OndasCurtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="voltar para início"
        android:textColor="#013105"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/teste5"
        android:layout_alignTop="@+id/bt_Contra_OndasCurtas"
        android:layout_alignLeft="@+id/bt_Aplicacao_OndasCurtas"
        android:layout_alignStart="@+id/bt_Aplicacao_OndasCurtas" />
</RelativeLayout>
