<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:background="@drawable/fundo_degradee"
    android:gravity="center_vertical|center_horizontal"
    tools:context="eletrofisio.com.teste11.activity.LoginActivity">



        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_caixa_texto"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Digite seu usuário"
            android:id="@+id/edit_login_usuario"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_caixa_texto"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_login_senha"
            android:layout_below="@+id/edit_login_usuario"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_botao"
            android:text="@string/botao_logar"
            android:id="@+id/button_logar"
            android:layout_below="@+id/edit_login_senha"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/crie_conta"
            android:id="@+id/textView"
            android:onClick="abrirCadastroUsuario"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/button_logar"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginTop="30dp" />







</RelativeLayout>