<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interferencial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eletrofisio.com.teste11.activity.Interferencial.InterferencialActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Corrente Interferencial"
        android:textColor="#013105"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="47dp"
        android:text="Frequência:"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView203"
        android:layout_marginTop="19dp"
        android:text="5Hz mais desconfortável"
        android:textColor="#013105"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView216"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView215"
        android:layout_alignStart="@+id/textView215"
        android:layout_below="@+id/textView215"
        android:layout_marginTop="19dp"
        android:text="50Hz a 100Hz menos desconfortável"
        android:textColor="#013105"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView216"
        android:layout_marginTop="43dp"
        android:text="Aplicação Bipolar e Tetrapolar"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Aplicação de 10min a 20min"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botaoIndic_Interfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/botaoContra_Interfe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="Indicações"
        android:textColor="#013105" />

    <Button
        android:id="@+id/botaoContra_Interfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/botaoVoltarInterfe_1"
        android:layout_alignLeft="@+id/botaoVoltarInterfe_1"
        android:layout_alignStart="@+id/botaoVoltarInterfe_1"
        android:layout_marginBottom="68dp"
        android:background="@drawable/fundo_caixa_texto"
        android:text="contra-indicações"
        android:textColor="#013105" />

    <Button
        android:id="@+id/botaoVoltarInterfe_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fundo_caixa_texto"
        android:text="voltar para início"
        android:textColor="#013105" />

</RelativeLayout>
