<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eletrofisio.com.teste11.fragments.FaseCronicaFragment">

    <TextView
        android:id="@+id/textView235"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Sinais de Fase Crônica"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView235"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="57dp"
        android:text="Dor pontuada;"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView253"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="32dp"
        android:text="Edema cacifo positivo;"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView254"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView253"
        android:layout_alignStart="@+id/textView253"
        android:layout_below="@+id/textView253"
        android:layout_marginTop="34dp"
        android:text="Paciente encontra-se com mais de duas semanas de patologia;"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nesta fase pode realizar a terapia com calor. "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView254"
        android:layout_alignLeft="@+id/textView254"
        android:layout_alignStart="@+id/textView254" />


</RelativeLayout>
