<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eletrofisio.com.teste11.fragments.FonoforeseFragment">


    <TextView
        android:id="@+id/textView255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="FONOFORESE"
        android:textColor="#013105"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView255"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="92dp"
        android:text="Administração de medicamento através do uso do Ultra-som."
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView256"
        android:layout_alignStart="@+id/textView256"
        android:layout_below="@+id/textView256"
        android:layout_marginTop="30dp"
        android:text="A habilidade do ultra-som em incrementar a penetração de agentes farmacológicos ativos através da pele."
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView258"
        android:layout_alignStart="@+id/textView258"
        android:layout_below="@+id/textView258"
        android:layout_marginTop="24dp"
        android:text=" Trata-se de uma eficiente alternativa de transporte de substâncias além da utilização medicamentosa via oral, ou injeções intradérmicas."
        android:textColor="#013105"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
